<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 600px;
            height: 400px;
            border-style: solid;
            border-color: black;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .box{
            display: flex;
            justify-content: center;
        }

        .fruit-box{
            width: 500px;
            height: 250px;
            background-color: white;
            border-radius: 20px;
            border-style: solid;
            border-color: orange;
            font-size: 80px;
            padding: 40px 0px;
        }

        .button {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fruit-box">과일을 골라볼게요</div>
    </div>
    <div class="box">
        <button type="button" onclick="" class="button">사과</button>
        <button type="button" onclick="" class="button">바나나</button>
        <button type="button" onclick="" class="button">포도</button>
        <button type="button" onclick="" class="button">복숭아</button>
    </div>
    
</body>
</html>